version: '2.1'
services:
  main-node-1:
    user: root
    container_name: main-node-1
    volumes:
      - ../node/besu-1/data:/opt/besu/data
      - ../genesis:/opt/besu/genesis
    image: hyperledger/besu:24.5.2-amd64
    entrypoint:
      - /bin/bash
      - -c
      - besu --data-path=data --genesis-file=genesis/genesis.json --bootnodes=enode://88ff3e5e07ac091c014b9a1c455673b08e16b7ca879cbd1758173492bd9792efadbb79bbfa13b67a9ae59197324d48eca0665cb58b2a42bbd6ce16e95e808423@172.21.0.2:30303 --rpc-http-enabled --rpc-http-api=ETH,NET,QBFT --host-allowlist="*" --rpc-http-cors-origins="all"
    ports:
      - "8546:8545"
      - "30304:30303"
    networks:
      main_network:
    restart: always

  main-node-2:
    user: root
    container_name: main-node-2
    volumes:
      - ../node/besu-2/data:/opt/besu/data
      - ../genesis:/opt/besu/genesis
    image: hyperledger/besu:24.5.2-amd64
    entrypoint:
      - /bin/bash
      - -c
      - besu --data-path=data --genesis-file=genesis/genesis.json --bootnodes=enode://88ff3e5e07ac091c014b9a1c455673b08e16b7ca879cbd1758173492bd9792efadbb79bbfa13b67a9ae59197324d48eca0665cb58b2a42bbd6ce16e95e808423@172.21.0.2:30303 --rpc-http-enabled --rpc-http-api=ETH,NET,QBFT --host-allowlist="*" --rpc-http-cors-origins="all"
    ports:
      - "8547:8545"
      - "30305:30303"
    networks:
      main_network:
    restart: always
    
  main-node-3:
    user: root
    container_name: main-node-3
    volumes:
      - ../node/besu-3/data:/opt/besu/data
      - ../genesis:/opt/besu/genesis
    image: hyperledger/besu:24.5.2-amd64
    entrypoint:
      - /bin/bash
      - -c
      - besu --data-path=data --genesis-file=genesis/genesis.json --bootnodes=enode://88ff3e5e07ac091c014b9a1c455673b08e16b7ca879cbd1758173492bd9792efadbb79bbfa13b67a9ae59197324d48eca0665cb58b2a42bbd6ce16e95e808423@172.21.0.2:30303 --rpc-http-enabled --rpc-http-api=ETH,NET,QBFT --host-allowlist="*" --rpc-http-cors-origins="all"
    ports:
      - "8548:8545"
      - "30306:30303"
    networks:
      main_network:
    restart: always

networks:
  main_network:
    external: true